name: 'YAML File Scanner'
description: 'Iterates over all files in a repository and posts YAML file contents to an HTTP endpoint'
inputs:
  scanner_api_base:
    description: 'Scanner.dev API base URL'
    required: true
  scanner_api_key:
    description: 'Scanner.dev API key'
    required: true
  file_pattern:
    description: 'File pattern to match YAML files'
    required: false
    default: '**/*.yml'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'